# pulse-auto-tests

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/data/enums/: ApiPaths.java  DefaultTemplatesNames.java  SchemasPaths.java
api/src/main/java/data/enums/endpoints/: DefaultTemplatesNames.java  HealthChecksApi.java  LayoutsApi.java  OperationsApi.java  TabsApi.java  TemplatesApi.java  UsersApi.java  WidgetsApi.java
api/src/main/java/data/enums/guid/: GuidFormat.java
api/src/main/java/data/enums/jsonschemas/: Schemas.java
api/src/main/java/data/enums/requests/: CreateRequestsData.java  TemplatesBody.java
api/src/main/java/restwrapper/commons/: CustomRequestSpecification.java
api/src/main/java/restwrapper/conditions/: BodyCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  ResponseSchemaCondition.java  StatusCodeCondition.java
api/src/main/java/restwrapper/response/: AssertableResponse.java
api/src/main/java/services/: CommonRestRequests.java  RestClient.java  UserCookies.java
api/src/main/java/services/healthcheck/: HealthCheckRequests.java
api/src/main/java/services/layouts/: LayoutsRequests.java
api/src/main/java/services/models/healthcheck/: Collector.java  ConnectionStatus.java  DbConnection.java  HealthStatusResponse.java  ServerConnection.java  StatServer.java  StatusWrapper.java
api/src/main/java/services/models/layouts/: CollectorDef.java  CollectorObject.java  Column.java  Definition.java  Formula.java  HashId.java  LayoutsResponse.java  SelectedValue.java  State.java  Statistic.java
api/src/main/java/services/models/snapshots/: Col.java  ColItem.java  GeneratorInfo.java  Prop.java  SnapshotsResponse.java  State.java  VValue.java
api/src/main/java/services/models/tabs/: Body.java  Record.java  TabsResponse.java
api/src/main/java/services/models/template/: CollectorDef.java  Column.java  DefaultWidgetBody.java  Definition.java  Formula.java  ProxyAccessObject.java  Sorting.java  State.java  Statistic.java  TemplateResponse.java  View.java
api/src/main/java/services/models/users/: Body.java  Position.java  Record.java  Tab.java  TabBody.java  UsersResponse.java
api/src/main/java/services/models/widgets/: Body.java  ColumnVisibility.java  LayoutHashId.java  Prop.java  RowSelector.java  TableColumnWidth.java  Value.java  View.java  WidgetsResponse.java
api/src/main/java/services/responcevalidators/: HealthCheckValidator.java
api/src/main/java/services/responceverification/: HealthCheckVerifier.java
api/src/main/java/services/snapshots/: SnapshotsRequests.java
api/src/main/java/services/tabs/: TabsRequests.java
api/src/main/java/services/templates/: TemplatesRequests.java
api/src/main/java/services/users/: UsersRequests.java
api/src/main/java/services/widgets/: WidgetsRequests.java
api/src/test/java/common/: UnauthorizedAccessTests.java  UnauthorizedTests.java
api/src/test/java/healthchecks/: HealthTests.java
api/src/test/java/layouts/: LayoutTests.java
api/src/test/java/login/: LoginTests.java
api/src/test/java/logout/: LogoutTests.java
api/src/test/java/security/: UnauthorizedAccessTests.java
api/src/test/java/snapshots/: SnapshotTests.java
api/src/test/java/tabs/: TabsApiTests.java
api/src/test/java/templates/: ModifyTemplatesTests.java  ReadTemplatesTests.java  TemplatesTests.java
api/src/test/java/users/: UsersTests.java
api/src/test/java/widgets/: HealthTests.java  LayoutTests.java  TabsTests.java  TemplatesTests.java  UsersTests.java  WidgetsTests.java
api/src/test/resources/: healthSchema.json  layoutSchema.json  snapshotSchema.json  tabsSchema.json  template.json  templateSchema.json  usersSchema.json  widgetSchema.json
api/src/test/resources/requests/: invalidLayoutDefinition.json  invalidTemplateFormat.raw.json
commons/: build.gradle
commons/src/main/java/Utils/: AuthClient.java  CredentialUtils.java  SessionManager.java  UserCredentialsDto.java  Users.java
commons/src/main/java/Utils/test/: CredentialUtils.java  SessionUtils.java  UserCredentialsDto.java
commons/src/main/java/data/enums/entpoints/: SessionApi.java
commons/src/main/java/files/: FilesManager.java
commons/src/main/java/properies/: CommonConfig.java
commons/src/main/resources/: common.properties
ui/: build.gradle
ui/main/src/main/java/com/vdp/pulse/: Main.java
ui/src/main/java/pages/: LoginPage.java  ManagementDropdown.java  NavigationBar.java  UserDropdownMenu.java
ui/src/main/java/pages/commonelements/headers/: NavigationHeader.java  TabsHeader.java
ui/src/main/java/pages/commonelements/headersdropdown/: ManagementDropdown.java  UserPreferencesDropdown.java
ui/src/main/java/pages/management/: AbstractManagementPage.java  BaseManagementPage.java  CommonButtons.java  DashboardManagementPage.java  ImportExportPage.java  WallboardManagementPage.java  WidgetManagementPage.java  WidgetTemplatesManagementPage.java
ui/src/main/java/selenideconditions/: SelenideConditions.java
ui/src/main/java/utils/: SessionUtility.java
ui/src/test/java/pulse/logintests/: BaseUiTest.java  LoginTest.java  LogoutTests.java
