plugins {
    id 'java'
}

group 'com.epam.quanthub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restassured = '4.4.0'
    jsonValidator = '5.4.0'
    jaxbapi = '2.3.1'
    databind = '2.19.0'
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:$databind")
    implementation "io.rest-assured:rest-assured:$restassured"
}

test {
    useJUnitPlatform()
}