plugins {
    id 'java'
}

group = 'com.vdp.pulse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    selenide = '6.19.1'
    restassured = '4.4.0'
}

dependencies {
    implementation "com.codeborne:selenide:$selenide"
    implementation "io.rest-assured:rest-assured:$restassured"
    implementation project(':commons')
    implementation project(':api')

}

test {
    useJUnitPlatform()
}

task smokeUI (type:Test) {
    useJUnitPlatform {
        includeTags 'smokeUI'
    }

}