plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restassured = '4.4.0'
    jsonValidator = '5.4.0'
    jaxbapi = '2.3.1'
}

dependencies {
    implementation project(':commons')
    implementation "io.rest-assured:rest-assured:$restassured"
    implementation "io.rest-assured:json-schema-validator:$jsonValidator"
    implementation "javax.xml.bind:jaxb-api:$jaxbapi"
}

test {
    useJUnitPlatform()
}

task smokeApi(type: Test) {
    outputs.upToDateWhen { false }
    useJUnitPlatform {
        includeTags 'smokeApi'
    }
}